spring.datasource.url=jdbc:h2:mem:flatvisitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

carSharing.app.jwtCookieName= token
carSharing.app.jwtSecret= carSharingSecretKey
carSharing.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher